name: Web Docker Build

on:
  push:
    branches:
      - 'release/web/*'
  workflow_dispatch: 

jobs: 
  buildApp:
    runs-on: ubuntu-latest
    name: Build image
    
    steps:
      - uses: actions/checkout@v3
      - name: Retrieve web app version
        shell: pwsh
        run: |
          "APPVERSION=$(Tools/ExtractVersion.ps1 WoWsShipBuilder.Web/WoWsShipBuilder.Web.csproj)" >> $env:GITHUB_ENV
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Verify tag does not exist
        run: docker manifest inspect floribe2000/wowssb:$APPVERSION > /dev/null ; "TAGCHECK=$?" >> $GITHUB_ENV
      - name: Mark build as failed if tag exists
        if: env.TAGCHECK == 0
        run: false
      - name: Build and pushdocker image
        if: env.TAGCHECK != 0
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: floribe2000/wowssb:${{ env.APPVERSION }},floribe2000/wowssb:latest
          file: WoWsShipBuilder.Web/Dockerfile
